* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: hsl(210deg, 46%, 95%);
}

.container {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 840px) {
  .container {
    flex-direction: row;
  }
}

.card-img img {
  height: 220px;
  width: 300px;
  border-radius: 10px 10px 0 0;
}
@media (min-width: 840px) {
  .card-img img {
    border-radius: 10px 0 0 10px;
    width: 250px;
    height: 250px;
  }
}

.card {
  margin-top: -10px;
  height: 280px;
  width: 300px;
  background-color: white;
  padding-inline: 20px;
  border-radius: 0 0 10px 10px;
}
@media (min-width: 840px) {
  .card {
    margin-top: 0;
    height: 250px;
    width: 400px;
    border-radius: 0 10px 10px 0;
    padding-inline: 2em;
  }
}
.card h3 {
  padding: 1.1em 0;
  line-height: 1.4;
  color: hsl(217deg, 19%, 35%);
}
.card p {
  line-height: 1.4;
  max-width: 78%;
  padding-bottom: 10px;
  color: hsl(214deg, 17%, 51%);
}

.flex-item {
  display: flex;
  margin-top: 10px;
}
.flex-item .item-1 img {
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.flex-item span {
  color: hsl(214deg, 17%, 51%);
}/*# sourceMappingURL=main.css.map */